# bookSystem

./: build.gradle
src/main/java/com/mengyuan/booksystem/: BookSystemApplication.java
src/main/java/com/mengyuan/booksystem/bo/base/: BaseResponse.java
src/main/java/com/mengyuan/booksystem/bo/constant/: YNFlag.java
src/main/java/com/mengyuan/booksystem/bo/entity/: Books.java  Logs.java  Users.java
src/main/java/com/mengyuan/booksystem/config/: GlobalExceptionHandler.java  MybatisConfig.java  MybatisPlusGenerator.java
src/main/java/com/mengyuan/booksystem/controller/: AuthController.java  BaseController.java  BookController.java
src/main/java/com/mengyuan/booksystem/entity/: Books.java  Logs.java  Users.java
src/main/java/com/mengyuan/booksystem/exception/: ErrorMsg.java  NotSupportException.java
src/main/java/com/mengyuan/booksystem/iservice/: BooksService.java  LogsService.java  UsersService.java
src/main/java/com/mengyuan/booksystem/iservice/impl/: BooksServiceImpl.java  LogsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/mengyuan/booksystem/mapper/: BooksMapper.java  LogsMapper.java  UsersMapper.java
src/main/java/com/mengyuan/booksystem/service/: AuthService.java  BookManagementService.java  BookService.java  BooksService.java  LogsService.java  UsersService.java
src/main/java/com/mengyuan/booksystem/service/impl/: AuthServiceImpl.java  BookManagementServiceImpl.java  (+3 more)
src/main/resources/: application.yaml  identifier.sqlite  logback-spring.xml  logback-spring.xml.html
src/main/resources/mapper/: BooksMapper.xml  LogsMapper.xml  UsersMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/mengyuan/booksystem/: AuthServiceImplTest.java  BookServiceImplTest.java  BookSystemApplicationTests.java
(+5 files in other folders)
