plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mengyuan'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    // 阿里云公共仓库
    maven { url "https://maven.aliyun.com/repository/public" }
    // 阿里云 Gradle 插件仓库
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.xerial:sqlite-jdbc:3.47.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.1'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.9'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.9'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
